# ![Texto Logo](http://hopson.ws/texto/icon.png) Texto


Texto is a Firefox extension for editing the contents of HTML textareas in an
external editor.  When the Texto icon in a textarea is clicked, the configured
editor is opened with the textarea's contents.  When the editor is closed, the
textarea is updated with any changes.  Icons change to show which textareas are
being edited, and it is possible to edit many textareas at the same time.

It is available from [addons.mozilla.org] [1]

## Simple Configuration

After installing, the first click on a Texto icon brings up the preferences
window.  It can also be configured via the **Tools -> Addons** menu.

Choose your editor by typing its path directory in the "Default Editor" box, or
use the **Open...** button to browse for an editor.

Default arguments are command-line options passed to your editor.  The initial
setting, `%t`, is a placeholder for the temporary file created by Texto.  You may
add extra command-line options, but `%t` should usually be the last one.

By default, the extension is enabled on every website with a textarea tag.
If you don't want this behavior, uncheck the **Globally Enabled** box and
configure Texto for your sites under **Domain Specific Options**.

A simple way configure most text editors for specific document types is to
change the file extension.  Texto defaults to `txt` but you may change it to
anything else.

## Advanced Configuration

You may wish to use different editors for different sites, or possibly the same
editor configured differently.  The Domain Specific Options section makes this
possible.  On the left is a **New Domain** input box, with a list of configured
domains below it.  The right-hand side displays the configuration for the
currently selected domain.

To setup a new domain, enter its name in the **Add Domain** box, click add, then
fill out any options you want to be different from the *Global* options on the
right.  Changes are saved automatically.  Any unset options except **Enabled**
will default to the Global setting.  If the **Enabled** option is not set for a
domain, then Texto will not run on that domain.  Use this to exclude websites
such as *google.com* or *facebook.com*, where Texto icons aren't useful.

You can set a custom file extension for each domain.  Many text editors can key
off the file extension for syntax highlighting, plugin loading, etc.

To remove a domain's settings, click the domain, then the **Delete** button.


## Hidden Configuration

There are some configuration options not available on the Preferences screen.
You can view these by opening the URL **about:config** and entering *texto* in
the Filter box.  Right now the configurable options are:

* `texto.default.tmpdir` - Directory to use for storing tmp files while being
  edited.  This should be detected correctly, but if you want to point it
  somewhere else you may.

## Editor Specific Tips

Texto should work with just about any editor; however programs with extensive
command line configuration options are the most flexible.

If you have configured Texto to work with an editor not listed, please let me
know and I'll include it here.

### Vim (gui version)
### TextMate (OS X)
### Smultron (OS X)
### PSPeditor (Windows)

## Building Texto ##

A Makefile is included with the source code; to build a version for yourself
you'll just need `make` and `zip`.

> make xpi

will produce the file `texto.xpi` which you can open with Firefox to install.

## History
Texto was originally a fork of the [Mozex] [2] extension, which I stripped all the
"extra" functionality from and bumped the `maxVersion` setting to work with
newer Firefox releases when it became unmaintained.  Mozex appears to be
actively maintained again, and is worth a look for folks wanting similar
functionality.  Another great alternative is It's All Text.  If you know of
another such extension, please let me know and I'll give it the Texto Bump
here!

### 3.2beta1

Added ability to set the file extension used by Texto's temp files, to trigger
syntax highlighting.  Domain preferences are always saved, no more forgetting
to click the *Save* button. [Texto 3.2] [6]

### 3.2beta1

Fix an error in default preferences due to a bad javascript comparison.
[Texto 3.2] [3]

### 3.1

Fixed Windows 7/Vista temp directory issues and created more useful default
settings. [Texto 3.1] [4]

### 3.0.1

The first version on addons.mozilla.org, and featured the domain specific
customization options, new icons, and the new name "Texto" [Texto 3.0.1] [5]

### Ancient History

Older version were named "Mozex Testo" and only released on my blog/irc.  I
changed the name to avoid "stealing" the string Mozex on the addons site.

[1]: https://addons.mozilla.org/firefox/addon/73747 "Texto on AMO"
[2]: http://mozex.mozdev.org/ "Mozex"
[3]: http://hopson.ws/texto/texto-3.2.0.xpi "Texto 3.2"
[4]: http://hopson.ws/texto/texto-3.1.1.xpi "Texto 3.1"
[5]: http://hopson.ws/texto/texto-3.0.1.xpi "Texto 3.0.1"
[5]: http://hopson.ws/texto/texto-3.2beta2.xpi "Texto 3.2beta2"



<!-- vim:set syntax=mkd ts=4 sw=4 sts=4 expandtab: -->
