<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://texto/locale/pref-texto.dtd">
<!-- vim:set ts=4 sw=4 sts=4 expandtab: -->
<!--
The contents of this file are subject to the Mozilla Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

Alternatively, the contents of this file may be used under the
terms of the GNU General Public License Version 2 or later (the
"GPL"), in which case the provisions of the GPL are applicable 
instead of those above.

Copyright (C) 2002 Tomas Styblo <tripie@cpan.org>
-->

<?xml-stylesheet href="pref-texto.css" type="text/css"?>
<?xul-overlay href="chrome://texto/content/communicatorOverlay.xul"?>
<?xul-overlay href="chrome://texto/content/platformPrefOverlay.xul"?>
<?xul-overlay href="chrome://texto/content/pref-commands.xul"?>
<?xul-overlay href="chrome://texto/content/pref-display.xul"?>


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="pref-texto"
    onload="initTextoPrefPanel(document.getElementById('texto.command.defaults'));"
    title="&prefs_window_title;"
    >


<tabbox id="tablist">
    <tabs>
        <tab label="Commands" />
        <tab label="Display" />
    </tabs>
    <tabpanels>
        <tabpanel id="commandprefs" />
        <tabpanel id="displayprefs" />
    </tabpanels>
</tabbox>


</dialog>

