<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://texto/locale/pref-texto.dtd">
<!-- vim:set ts=4 sw=4 sts=4 expandtab: -->
<!--
The contents of this file are subject to the Mozilla Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

Alternatively, the contents of this file may be used under the
terms of the GNU General Public License Version 2 or later (the
"GPL"), in which case the provisions of the GPL are applicable 
instead of those above.

Copyright (C) 2002 Tomas Styblo <tripie@cpan.org>
-->

<?xml-stylesheet href="chrome://global/skin/"?>
<?xul-overlay href="chrome://texto/content/communicatorOverlay.xul"?>
<?xul-overlay href="chrome://texto/content/platformPrefOverlay.xul"?>


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="pref-texto"
    onload="initTextoPrefPanel(document.getElementById('texto.command.defaults'));"
    title="&prefs_window_title;"
    >

    <script type="application/x-javascript" src="chrome://texto/content/pref-texto.js"/>

    <groupbox id="texto.command.defaults">
        <caption label="&prefs_global_settings;"/>
        <grid>
            <columns>
                <column flex="1" />
                <column flex="3" />
            </columns>
            <rows>
                <row>
                    <label value="&prefs_default_editor;:" />
                    <hbox><textbox id="texto.default.editor" flex="19" /><button id="texto.default.editorbrowse" flex="1" label="&prefs_open_appbrowser;" /></hbox>
                </row>
                <row>
                    <label value="&prefs_default_arguments;:" />
                    <textbox id="texto.default.args" />
                </row>
                <row><label value="" />
                    <description>&prefs_placeholder_filename;: %t</description></row>
                <row><label value="" />
                    <description>&prefs_placeholder_hostname;: %h</description></row>
                <row>
                    <label value="&prefs_globally_enabled_flag;:" />
                    <checkbox id="texto.default.enabled" />
                </row>

            </rows>
    </grid>
    </groupbox>

    <groupbox id="texto.commands.domainopts">
        <caption label="&prefs_domain_settings;"/>

        <grid>
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <vbox flex="1">
                        <box>
                            <textbox value="&prefs_new_domain;" id="texto.domain.new" flex="15" size="18" />
                            <button id="texto.domain.add" flex="1" label="Add" />
                        </box>
                        <listbox id="texto.domain.list" rows="8" sortDirection="ascending">
                            <listitem label="&prefs_nodomains;" disabled="true" />
                        </listbox>
                    </vbox>
                    <vbox flex="1">
                        <spacer flex="1" />
                        <grid>
                            <columns><column /><column /></columns>
                            <rows>
                                <row><label value="&prefs_domain;" /><textbox id="textoOptDomain" readonly="true" /></row>
                                <row><label value="&prefs_executable;" /><hbox><textbox id="textoOptEditor" flex="50"/><button id="texto.domain.editorbrowse" flex="1" label="&prefs_open_appbrowser;" /></hbox></row>

                                <row><label value="&prefs_arguments;" /><textbox id="textoOptArgs" /></row>
                                <row><label value="&prefs_css_selector;" /><textbox id="textoOptAuto" /></row>
                                <row><label value="&prefs_enabled;" /><checkbox id="textoOptEnabled" /></row>
                                <row><hbox /><hbox><button id="textoOptSave" label="&prefs_save;" disabled="true" /><button id="textoOptDelete" label="&prefs_delete;" disabled="true" /></hbox></row>
                            </rows>
                        </grid>
                    </vbox>
                </row>
            </rows>
        </grid>

    </groupbox>

</dialog>

