<?xml version="1.0"?>
<!--
The contents of this file are subject to the Mozilla Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

Alternatively, the contents of this file may be used under the
terms of the GNU General Public License Version 2 or later (the
"GPL"), in which case the provisions of the GPL are applicable 
instead of those above.

Copyright (C) 2002 Tomas Styblo <tripie@cpan.org>
-->

<overlay id="texto"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="md5.js"/>
	<script type="application/x-javascript" src="chrome://texto/content/pref-texto.js"/>
    <script type="application/x-javascript" src="texto.js"/>
	<script type="application/x-javascript">
	<![CDATA[
	var b = getBrowser();
	if(b.tabContainer){
		for(var i = 0; i < b.tabContainer.itemCount; i++){
			var t = b.tabContainer.getItemAtIndex(i);
			t.linkedBrowser.addEventListener('load', function(ev){ if(ev.target.location != "about:blank") check_edit(ev.target); return true; }, true);
			}
	}
	b.addEventListener('TabOpen', function(e){ e.originalTarget.linkedBrowser.addEventListener('load', function(ev){ if(ev.target.location != "about:blank") check_edit(ev.target); return true; }, true); return true; }, true);

	]]>
	</script>
</overlay>

